sonar.projectKey=react-terminalio
sonar.language=TypeScript
# project metadata (used to be required, optional since SonarQube 6.1)
sonar.projectName=react-terminalio
sonar.projectVersion=1.0
# path to source directories (required)
sonar.sources=src
